# fakenews

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fakenews/spring/: FakeNewsApplication.java
src/main/java/com/fakenews/spring/controllers/: NoticiaController.java  UsuarioController.java
src/main/java/com/fakenews/spring/controllers/session/: UsuarioSessao.java
src/main/java/com/fakenews/spring/model/: Comentario.java  Grupo.java  Noticia.java  Person.java  Usuario.java
src/main/java/com/fakenews/spring/repository/: NoticiaRepository.java  PersonRepository.java  UsuarioRepository.java
src/main/java/com/fakenews/spring/service/: NoticiaService.java  PersonService.java  UsuarioService.java
src/main/java/com/fakenews/spring/service/impl/: NoticiaServiceImpl.java  PersonServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/jsp/noticia/: novo.jsp  pesquisa.jsp  visualizar.jsp
src/main/webapp/WEB-INF/views/jsp/usuario/: novo.jsp  pesquisa.jsp
